*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;


}

body{
    min-height: 100vh;
    max-width: 100vw;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}

.calculator{
    width: 100%; 
    min-height: 90vh; 
   
    max-width: 450px;
    padding:10px 20px  20px 20px;
    box-shadow: 0 0 15px #000; 
    border-radius: 15px;
   box-shadow: 12px 12px 20px #cbced1,
               -12px -12px 20px #ffffff;
    
               background:#ecf0f3 
   
}

/* inputbox */
#inputbox{
    width: 94%;
    height: 70px;
    font-size:25px;
    outline: none;
    border: none;
    text-align: right;
    color:black;
    background: transparent;
    margin-left: 5px;
     background: #ecf0f3;
   border-radius: 6px; 
     box-shadow: inset 8px 8px 8px #cbced1,
                 inset -8px -8px 8px #ffffff;
}


input::placeholder{
    color:black;
    
}

.clbtn{
    color: black;
    font-weight: 300;
    cursor: pointer;
}

.conbtn{
    color: #3a4452;
    font-weight: 300;
    cursor: pointer;
    
}

/* for calculator buttons */
.s-nav{
    height: 50%;    
  width: 80%;
  display: grid;
   grid-template-rows: repeat(5,1fr); 
  grid-row-gap: 20px;
  margin: 60px 10px 50px 30px;
position: relative;
top: 10px;
left: 10px;
} 

.row{
    display: grid;
     grid-template-columns: repeat( 4, 1fr); 
    
    grid-column-gap: 20px;
}


.btn{
    padding: 10px;
    color:black;
    font-size: 26px;
    font-weight: 100;
    border: 3px;

    border-radius: 8px;
    background:#fff;
  box-shadow: 5px 5px 8px #00000020
               -5px -5px 8px #ffffff;
    
    cursor: pointer;
}
 

.btn:active{
    background: #cbced1;
    box-shadow: inset 5px 5px 8px(rgba(16,16,16,.1))
                inset -5px -5px 8px #fff;
    translate: translate(2px 2px);
}

/* for scientific calculator */
.btns{
    height: 40%;    
    width: 80%;
    display: grid;
    grid-template-rows: repeat(7 ,1fr);
    grid-row-gap: 20px;
     margin: 60px 10px 30px 10px; 
   position: relative;
   bottom: 10px;
     display:none; 
}

  .row2{
    display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-column-gap: 20px; 
 } 

 .divbtn{
   display: grid;
   grid-template-columns: repeat(2,1fr);
  grid-column-gap: 20px;
   
 }

.hide{
     width: 60px;
    font-size: 15px; 
}

.hide2{
    width: 62px;
    height: 40px;
    font-size: 8px; 
    font-weight: 50;
}
 .sd{
     display: grid;
    grid-template-columns: repeat(3,1fr); 
   grid-column-gap: 20px;
    display: none;
  
 }

 .hd{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-column-gap: 20px; 
   
 }

.btnsm{
    padding: 5px;
    color:black;
    font-size: 20px;
    font-weight: 500;
    border: 0;
    border-radius: 8px;
    background:#fff;
    box-shadow: 5px 5px 8px #00000020
               -5px -5px 8px #ffffff;
    cursor: pointer;
}

.btnsm:active{
    background: #cbced1;
    box-shadow: inset 5px 5px 8px(rgba(16,16,16,.1))
                inset -5px -5px 8px #fff;
    translate: translate(2px 2px);
}

 .row1{
   display: flex;
   align-items: center;
   justify-content: space-between;
} 
.eql{
    background-color:orangered;
    color: white;
}
.opr1{
    color:orangered;

    font-weight: 700;
}

#eqlbtn{
    background: orangered;
    font-weight: 900;
}


/* unit functions */
.more{
    height: 80px;
    width: 85%;
     position: relative;
     top:8px;
    display: flex;
    justify-content: space-evenly;
    gap:25px;
}

.morefunction{
    width: 100%;
     
    min-height: 90vh;
    max-width: 450px;
    padding:10px 20px  20px 20px;
    box-shadow: 0 0 15px #000;
    border-radius: 15px;
  
   box-shadow: 12px 12px 20px #cbced1,
               -12px -12px 20px #ffffff; 
    display: none;
    background:#ecf0f3 

}

.displaymore{
    width: 95%;
    height:70% ;
    display: flex;
    flex-direction: column;
     justify-content: space-between;
     align-items: center;
     gap: 30px;
}

.plmore{
    width: 95%;
     position: relative;
    top:20px; 
     margin-left: 15px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}

.changediv{
    height:80px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

   .morehead{
      color: black;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      bottom: 30px;
      text-shadow: 3px -2px 4px #0d0f12;
   }
   
.length{
    font-size: 15px;
    color: #3a4452;
}
.con{
    height: 80px;
    width:100px

}

.ln{
    height: 50px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}



.lengthicon{
    font-size: 20px;
    color: #3a4452;
}

.unitconverter{
        width: 100%;
        min-height: 90vh;
        max-width: 450px;
        padding:10px 20px  20px 20px;
    box-shadow: 0 0 15px #000;
    border-radius: 15px;
   box-shadow: 12px 12px 20px #cbced1,
               -12px -12px 20px #ffffff; 
    display: flex;
    flex-direction: column;
    gap:10px;
    background:#ecf0f3 ;
    display: none;
}


.lc1{
     height: 80px;
     width:100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #ecf0f3;
    border-radius: 6px; 
      box-shadow: inset 8px 8px 8px #cbced1,
                  inset -8px -8px 8px #ffffff;

   margin-top: 10px;
   
}

.linput1{
    height: 80px;
    width: 100%;
    border-radius: 4px;
   background: #fff;
   border: none;
}

#input{
    height: 80px;
    width:100%;
   border-radius: 4px;
    background: #fff;
  border: none;
  color: black;
}

#input::placeholder{
    color:black;
    margin-left: 3px;
    font-size: 15px;
}



.linput2{
    height: 80px;
    width:100%;
   border-radius: 4px;
   background: #fff;
   border:none;
}

#result{
    height: 80px;
    width:100%;
    border-radius: 4px;
    background: #fff;
    border: none;
}

#result::placeholder{
    color:black;
    margin-left: 3px;
    font-size: 15px;

}
 
/* for converter */
.sm-num{
    height: 50%;    
    width: 80%;
    display: grid;
     grid-template-rows: repeat(5,1fr); 
    grid-row-gap: 20px;
    margin: 20px 10px 50px 30px;
  position: relative;
  top: 10px;
  left: 50px;
     
 }

.utbn{
   padding: 10px;
}


.back{
    font-size:25px;
    position: relative;
    left: 5px;
    color:black;
    cursor: pointer;
}

.siback{
    font-size:25px;
    position: relative;
    left: 5px;
    color:white;
}

.emiback{
    font-size:25px;
    position: relative;
    left: 5px;
    color:white;
}

.icon{
    color: #fff;
    font-size:30px;
    
       
}

.close{
    font-size: 20px;
    position:absolute;
    top: 8px;
    right: 10px;
    color:white;
    background-color: #3a4452;
}

.rotate{
    font-size: 22px;
    color:black;
    position: relative;
    left:60px;
}

.rotaterev{
    font-size: 22px;
    color:black;
    position: relative;
    left:60px;
    display: none;
}

.lnbtn{
    height: 50px;
    width: 120px;
    color: white;
    background-color: firebrick;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
}



.inputval{
    height: 80px;
    width:97%;
   border-radius: 4px;
    background: #fff;
  border: none;
  color: black;
  font-size: 15px;
}

.inputval::placeholder{
    font-size: 15px;
}

/* for discount */
.dis-cal1{
    display: flex;
       gap:10px;
       margin-top: 5px;
}

#discount_per{
   height: 20px;
   width: 60px;
}


.dis-container input{
    font-size: 20px;
    background-color:#ecf0f3;
    color:black;
    border-radius: 4px;
    height: 30px;
    width: 100px;
     
}

.sbtn{
    height: 45px;
    width: 70px;
    font-size: 25px;
}


/* for sip */
.sipcal{
    width: 100%;
   
     display: flex;
     flex-direction: column;
     gap:10%;

     justify-content: space-between;
}


.spi-cal1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top:10px;
}

.spi-container{
    height: 100px;
    width:97%;
    display: flex;
    gap: 3px;
}

.spi-container input{
    font-size: 20px;
    background-color:#ffffff;
    color:black;
    height: 30px;
    width: 150px;
}


.siptext{
    color:black;
    font-size: 15px;
    font-weight: 100;
}

.sipoutput{
    height: 120px;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin-top: 50px;
   
}

.SIPPARA{
    height: 50px;
    width: 60%;
    margin-left: 60px;
   
}

.calculatebtn{
    height: 40px;
    width: 120px;
    border-radius: 6px;
    color:white;
    font-size: 20px;
    font-weight: 200;
    background-color: orangered;
    border: 3px solid transparent;
    position: relative;
    bottom:20px;
}

.resetbtn{
    height: 40px;
    width: 120px;
    border-radius: 6px;
    color:white;
    font-size: 20px;
    font-weight: 200;
    background-color: orangered;
    position: relative;
    bottom:20px;
    border: 3px solid transparent
}

.accent{
    accent-color: orangered;
   
}


/* for emi */

.emi-cal{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}


.emidiv{
    height: 50px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
  
  }
.emi-con1{
    display: flex;
    flex-direction: column;
    
}

.input-container{
    height: 100px;
    width:97%;
    display: flex;
     gap: 3px; 
}
 
 .input-container label{
    font-size: 15px;
    font-weight: 100;
    color: black;
} 

.input-container input{

    font-size: 20px;
    background-color:#ecf0f3;
    color:black;
    border-radius: 4px;
    height: 30px;
    width: 150px;
    
}
.radio-container{
    display: flex;
    margin-left:0px ;
    text-align: center;
    position: relative;
    right: 100px;
}

.radio-container input[type="radio"]{
    display: none;

}

.radio-container label{
    background-color:#fff;
    cursor: pointer;
    text-align: center;
    height: 30px;
    width: 60px;
    font-size: 15px;
    border:1px solid black;
}


.radio-container label:hover{
    background-color:  rgb(116, 101, 101);
    color:white;
}

.radio-container input[type="radio"]:checked+label{
    background-color: rgb(116, 101, 101);
    color:black;
}

.output{
    height: 140px;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin-top: 50px;
   
}

.para{
    height: 40px;
    width: 70%;
    margin-left: 80px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px rgb(51,48,48);
    border-radius: 4px; 
    position: relative;
    right: 10px;
    bottom: 20px;
   
}

.output p{
    
    font-size: 13px;
    border-radius: 4px;
   margin-left: 3px;
   margin-top: 7px;
    color: black;
    text-align: left;
}

.output p span{
   float: right;
   word-wrap: break-word;
   color: black;
    position: relative;
   right: 10px;   
   margin-left: 10px; 

}

 
@media (max-width:450px) {

    body{
        min-height: 100vh;
        max-width: 100vw;
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        
    }
    
    .btns{
        height: 50%;    
        width: 60%;
        display: grid;
        grid-template-rows: repeat(7 ,1fr);
        grid-row-gap: 18px;
         margin-left: 5%;
      position: relative;
      bottom: 20px;
         display:none; 
    }  
    
    
.btnsm{
     width:45px ;
    height: 45px;
    color:black;
    font-size: 20px;
    font-weight: 300;
    border: 0;
    border-radius: 8px;
    background:#fff;
    box-shadow: 5px 5px 8px #00000020
               -5px -5px 8px #ffffff;
    cursor: pointer;
}

.eql{
    background-color:orangered;
    color: white;
}
.opr1{
    color:orangered;
}

.hide2{
    font-size: 13px;
    font-weight: 200;
}

.dis-cal1{
    display: flex;
       gap:10px;
       margin-top: 5px;
}

.disdiv{
    height: 13%;
    width: 80vw;
    margin: 5px 10px;
}

.dis-container{
   display: flex;
   flex-direction: column;
   margin: 10px 20px;
}

.dis-container input{
    font-size: 15px;
    background-color:#ecf0f3;
    color:black;
    border-radius: 4px;
    height: 30px;
    width:60%;
    
}

.spi-container input{
    font-size: 20px;
    background-color:#ffffff;
    color:black;
    height: 30px;
    width: 120px;
}

.input-container input{

    font-size: 20px;
    background-color:#ecf0f3;
    color:black;
    border-radius: 4px;
    height: 30px;
    width: 120px;
    
}


}
